In [2]:
#Import the library
import pandas as pd
import numpy as np

In [47]:
#Read the raw data
#case = pd.read_csv("../snp_analysis/merged_files/case_snp.csv",header=None)
control=pd.read_csv("../snp_analysis/merged_files/control_snp.csv",header =None)

In [42]:
#case.head(2)
control.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,#CHROM,POS,ID,REF,GEN_1134_control.csv,GEN_1293_control.csv,GEN_1389_control.csv,GEN_1428_control.csv,GEN_1477_control.csv,GEN_1481_control.csv,GEN_1557_control.csv,GEN_1591_control.csv,GEN_1093_control.csv,GEN_1316_control.csv
1,chrM,146,.,T,NaN,C/C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,chrM,150,.,T,C/C,C/C,C/C,C/C,C/C,NaN,C/C,NaN,NaN,NaN
3,chrM,152,.,T,NaN,NaN,C/C,NaN,NaN,NaN,C/C,NaN,NaN,C/C
4,chr17,169,.,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C/G,NaN

In [33]:
case = case.drop([0],axis=0).head(500)

In [ ]:
#since it is difficult to compare with different columns name so lets make the same columns

In [61]:
case.head()

     0    1  2  3    4    5    6    7    8    9    10   11   12   13
1  chrM  150  .  T  C/C  C/C  C/C  NaN  NaN  NaN  NaN  C/C  C/C  NaN
2  chrM  152  .  T  NaN  NaN  NaN  NaN  NaN  NaN  NaN  C/C  NaN  NaN
3  chrM  195  .  C  T/T  T/T  T/T  T/T  T/T  T/T  T/T  T/T  T/T  NaN
4  chrM  199  .  T  NaN  NaN  NaN  NaN  C/C  NaN  C/C  NaN  NaN  NaN
5  chrM  200  .  A  G/G  NaN  NaN  NaN  NaN  NaN  NaN  G/G  NaN  NaN

In [64]:
control.head()

      0    1  2  3    4    5    6    7    8    9    10   11   12   13
1   chrM  146  .  T  NaN  C/C  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   chrM  150  .  T  C/C  C/C  C/C  C/C  C/C  NaN  C/C  NaN  NaN  NaN
3   chrM  152  .  T  NaN  NaN  C/C  NaN  NaN  NaN  C/C  NaN  NaN  C/C
4  chr17  169  .  C  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  C/G  NaN
5   chrM  183  .  A  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  G/G