In [1]:
import numpy as np
import pandas as pd

In [3]:
genome_desc = pd.read_csv("datas/genome_file_description.csv")
genome = pd.read_csv("datas/genome_zeeshan_usmani.csv")

In [4]:
genome_desc.head()

  # This data file generated by 23andMe at: Wed Jan 25 11:45:20 2017
0                                                  #
1  # This file contains raw genotype data, includ...
2  # This data has undergone a general quality re...
3  # individually validated for accuracy. As such...
4  # educational, and informational use and not f...

In [6]:
genome.head()

        # rsid chromosome  position genotype
0   rs12564807          1    734462       AA
1    rs3131972          1    752721       AG
2  rs148828841          1    760998       AC
3   rs12124819          1    776546       AA
4  rs115093905          1    787173       GG

In [13]:
## Count Values by Chromosome Number
genome["chromosome"].value_counts()

1     47742
2     46815
6     40965
3     39186
5     34900
4     34386
7     33552
8     30651
11    29883
10    29592
12    29068
9     27010
13    21882
16    19680
X     19588
17    19364
14    19002
15    18660
20    14730
18    14696
19    13948
22     9307
21     8571
MT     3287
Y      2129
18     1950
Name: chromosome, dtype: int64

In [21]:
chromosomes = {k:v for k,v in genome.groupby("chromosome")}
# Create a dictionary with reference with Chromosome
chromosomes.keys()

dict_keys([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, '18', '19', '20', '21', '22', 'MT', 'X', 'Y'])

In [23]:
chromosomes[1].head()

        # rsid chromosome  position genotype
0   rs12564807          1    734462       AA
1    rs3131972          1    752721       AG
2  rs148828841          1    760998       AC
3   rs12124819          1    776546       AA
4  rs115093905          1    787173       GG

In [25]:
for i in chromosomes:
    chromosomes[i].sort_values(by = "position")

In [26]:
print(chromosomes[1][0:10])
print(chromosomes["X"][0:10])

        # rsid chromosome  position genotype
0   rs12564807          1    734462       AA
1    rs3131972          1    752721       AG
2  rs148828841          1    760998       AC
3   rs12124819          1    776546       AA
4  rs115093905          1    787173       GG
5   rs11240777          1    798959       GG
6    rs7538305          1    824398       AA
7    rs4970383          1    838555       AA
8    rs4475691          1    846808       TT
9    rs7537756          1    854250       GG
            # rsid chromosome  position genotype
585540   rs6644972          X    178624       GG
585541  rs28475515          X    182276       TT
585542  rs28463388          X    191998       TT
585543  rs28669107          X    195014       CG
585544    i6033542          X    200928       CC
585545   rs6655397          X    201935       AG
585546   rs7890186          X    202458       GG
585547    i6033543          X    209741       CC
585548    i6033544          X    215805       CC
585549  rs28736870          X    220770       GG

In [28]:
# https://customercare.23andme.com/hc/en-us/articles/115004459928-Raw-Genotype-Data-Technical-Details

#### Some Single SNP analysis  (Based on research from SNPedia)

In [29]:
# Sex
chromosomes.keys()

dict_keys([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, '18', '19', '20', '21', '22', 'MT', 'X', 'Y'])

In [30]:
genome.loc[genome["chromosome"] == 'Y'].head()

            # rsid chromosome  position genotype
605128    i4000095          Y   2649694        T
605129    i4000093          Y   2649696       --
605130  rs11575897          Y   2655180        G
605131    i5004371          Y   2655248        G
605132    i5004367          Y   2655265        T

In [31]:
## there is Y Chromosome with SNP dasata present so the patient is male

### Eye Color

In [32]:
genome.loc[genome["# rsid"].isin(['rs4778241','rs12913832','rs7495174', 'rs8028689', 'rs7183877', 'rs1800401'])]

            # rsid chromosome  position genotype
465968   rs1800401         15  28260053       AA
465992   rs4778241         15  28338713       AC
465993   rs7495174         15  28344238       AG
465995  rs12913832         15  28365618       AA
465996   rs7183877         15  28365733       CC

In [37]:
# (500000000 / 1000000)/12
# The subject is heterozygous in rs 4778241 and rs7495174, Which is homozygous C and A respectively,
# from a hapotype for blue-eyes association. Thus the subject likely dousnot have blue-eyes