In [1]:
import pandas as pd
import numpy as np

In [2]:
#df1 =0
df1  = pd.read_csv("../case_snp.csv",low_memory =False,)
df2 = pd.read_csv("../control_snp.csv",low_memory = False )

In [3]:
#check the Columns

In [4]:
#og_col = list(df1.columns)
lis = list(df1.columns)
lis

['#CHROM',
 'POS',
 'ID',
 'REF',
 'GEN_873_case.csv',
 'GEN_875_case.csv',
 'GEN_880_case.csv',
 'GEN_910_case.csv',
 'GEN_1489_case.csv',
 'GEN_1584_case.csv',
 'GEN_1009_case.csv',
 'GEN_989_case.csv',
 'GEN_1119_case.csv',
 'GEN_1282_case.csv']

In [5]:
pos = [
 'POS',
 'ID',
 'REF',
    '#CHROM',
 'GEN_873_case.csv',
 'GEN_875_case.csv',
 'GEN_880_case.csv',
 'GEN_910_case.csv',
 'GEN_1489_case.csv',
 'GEN_1584_case.csv',
 'GEN_1009_case.csv',
 'GEN_989_case.csv',
 'GEN_1119_case.csv',
 'GEN_1282_case.csv']

In [6]:
#df1 = df1[pos]
#df1.head()

In [7]:
df2 = df2[['POS', 'ID', 'REF','#CHROM', 'GEN_1134_control.csv',
       'GEN_1293_control.csv', 'GEN_1389_control.csv', 'GEN_1428_control.csv',
       'GEN_1477_control.csv', 'GEN_1481_control.csv', 'GEN_1557_control.csv',
       'GEN_1591_control.csv', 'GEN_1093_control.csv', 'GEN_1316_control.csv']]

In [8]:
#Rename all Col so we can compare datas easily

In [9]:
rename_col = ['CHROM','POS','ID',  'REF', '1', '2','3', '4', '5', '6', '7', '8', '9', '10']

In [10]:
df1.columns = rename_col
df2.columns = rename_col

In [11]:
df1.head()

  CHROM  POS ID REF    1    2    3    4    5    6    7    8    9   10
0  chrM  150  .   T  C/C  C/C  C/C  NaN  NaN  NaN  NaN  C/C  C/C  NaN
1  chrM  152  .   T  NaN  NaN  NaN  NaN  NaN  NaN  NaN  C/C  NaN  NaN
2  chrM  195  .   C  T/T  T/T  T/T  T/T  T/T  T/T  T/T  T/T  T/T  NaN
3  chrM  199  .   T  NaN  NaN  NaN  NaN  C/C  NaN  C/C  NaN  NaN  NaN
4  chrM  200  .   A  G/G  NaN  NaN  NaN  NaN  NaN  NaN  G/G  NaN  NaN

In [12]:
df2.head()

   CHROM POS ID    REF    1    2    3    4    5    6    7    8    9   10
0    146   .  T   chrM  NaN  C/C  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    150   .  T   chrM  C/C  C/C  C/C  C/C  C/C  NaN  C/C  NaN  NaN  NaN
2    152   .  T   chrM  NaN  NaN  C/C  NaN  NaN  NaN  C/C  NaN  NaN  C/C
3    169   .  C  chr17  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  C/G  NaN
4    183   .  A   chrM  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  G/G

In [70]:
#Lets arrange the data 
# "POS" in the begining and "Second" and "CHROM" third Position
#position_col = ['POS','ID', 'CHROM', 'REF', '1', '2','3', '4', '5', '6', '7', '8', '9', '10']
#df1 = df1[position_col]
#df2 = df2[position_col]

In [ ]:
#We Need to make Col Name so Data Comparison is Easy

In [ ]:
#inner join only intercept data
#outer join keep all rows
#

In [17]:
df1.head()

  CHROM  POS ID REF    1    2    3    4    5    6    7    8    9   10
0  chrM  150  .   T  C/C  C/C  C/C  NaN  NaN  NaN  NaN  C/C  C/C  NaN
1  chrM  152  .   T  NaN  NaN  NaN  NaN  NaN  NaN  NaN  C/C  NaN  NaN
2  chrM  195  .   C  T/T  T/T  T/T  T/T  T/T  T/T  T/T  T/T  T/T  NaN
3  chrM  199  .   T  NaN  NaN  NaN  NaN  C/C  NaN  C/C  NaN  NaN  NaN
4  chrM  200  .   A  G/G  NaN  NaN  NaN  NaN  NaN  NaN  G/G  NaN  NaN

In [14]:
df1.shape,df2.shape

((9250790, 14), (9258971, 14))

In [16]:
df3 = pd.concat(df1,df2,axis =1,ignore_index=True,)

TypeError: concat() got an unexpected keyword argument 'how'

In [13]:
df3.shape

NameError: name 'df3' is not defined

In [ ]:
df3.head(20)

In [ ]:
df1.head(20)

In [ ]:
df2.head(10)

In [ ]:
# Since the NAN values are to much so we Need to Remove data having more than3 NAN among 10 datas
#df1_na = df1[df1.isnull().sum(axis=1) < 3]
#df2_na =df2[df2.isnull().sum(axis=1) < 3]

In [48]:
df1_na.shape, df2_na.shape #We Reduced Data Frame too small

((2325997, 14), (2315609, 14))

In [50]:
#Comparing two data Frame
# To Compare we use pandas isin() Function of Panda
#df1 is Case data and df2 is Control data

#Datas exist in df1 but not in df2
#f1_p= [~df1["POS"].isin(df2["POS"])]  #data is in df1 exist but not exist in df2 'POS' Col
#f2_p = [~df2["POS"].isin(df1["POS"])] #data is in df1 but not in df2 According to POS

#f1_i = [~df1["ID"].isin(df2["ID"])]  # ~ neg data is in df2 but not in df1 according to ID 
#d2_i = [~df2["ID"].isin(df1["ID"])]  #Display False i.e data exist only in df2 but not in 

#df1_n =df1[~df1["ID"].isin(df2["ID"])]

In [54]:
df2_na.shape

(2315609, 14)

In [55]:
#df1[~df2["ID"].isin(df1["ID"])]
#df1_na[~df1_na["ID"].isin(df2_na["ID"])]
df2_f = df2_na[~df2_na["ID"].isin(df1_na["ID"])]
df1_f = df1_na[~df1_na["ID"].isin(df2_na["ID"])]

In [56]:
df2_f.shape

(420907, 14)

In [57]:
df2_f == df1_f

ValueError: Can only compare identically-labeled DataFrame objects

### Below we will save Code with ID as

In [14]:
#df1.to_csv("../case_pos.csv",index=False)
#df2.to_csv("../control_pos.csv",index = False)

In [58]:
df1  = pd.read_csv("../case_pos.csv",index_col =["POS"],low_memory =False,)
df2 = pd.read_csv("../control_pos.csv",index_col=["POS"],low_memory = False )

C:\Users\krish\AppData\Local\Continuum\anaconda3\lib\site-packages\numpy\lib\arraysetops.py:568: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [62]:
df1.head()

    ID CHROM REF    1    2    3    4    5    6    7    8    9   10
POS
150  .  chrM   T  C/C  C/C  C/C  NaN  NaN  NaN  NaN  C/C  C/C  NaN
152  .  chrM   T  NaN  NaN  NaN  NaN  NaN  NaN  NaN  C/C  NaN  NaN
195  .  chrM   C  T/T  T/T  T/T  T/T  T/T  T/T  T/T  T/T  T/T  NaN
199  .  chrM   T  NaN  NaN  NaN  NaN  C/C  NaN  C/C  NaN  NaN  NaN
200  .  chrM   A  G/G  NaN  NaN  NaN  NaN  NaN  NaN  G/G  NaN  NaN

In [64]:
df1.equals(df2)

False

In [31]:
df2.columns ==df1.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True])

In [51]:
#df['your_column_name'].isin(df2['your_column_name']).value_counts()
#df1.head()
#df1["ID"].isin(df2["ID"]).value_counts()
df1_n =df1[~df1["ID"].isin(df2["ID"])]

In [54]:
df2_n = df2[~df2["ID"].isin(df1["ID"])]

In [55]:
df2_n.shape

(1096438, 13)

In [56]:
df1_n.shape

(1096433, 13)

In [57]:
df1_n.head()

,ID,CHROM,REF,1,2,3,4,5,6,7,8,9,10
POS,,,,,,,,,,,,,
1867,rs144071449,chr17,C,NaN,NaN,NaN,NaN,C/T,NaN,NaN,NaN,NaN,NaN
2817,rs80215721,chr17,G,NaN,NaN,NaN,NaN,NaN,NaN,G/A,NaN,NaN,NaN
3315,rs146477792,chr17,G,NaN,NaN,NaN,G/C,NaN,NaN,NaN,NaN,NaN,NaN
10146,rs376016698,chr18,CT,NaN,NaN,NaN,NaN,NaN,CT/C,NaN,NaN,C/C,NaN
10479,rs201112607,chr9,G,NaN,NaN,NaN,NaN,G/C,NaN,NaN,NaN,NaN,NaN

In [58]:
df2_n.shape

(1096438, 13)

In [60]:
test1 = df1_n[df1_n.isnull().sum(axis=1) < 3]
test1.shape

(79, 13)

In [61]:
test2 = df2_n[df2_n.isnull().sum(axis=1)<3]
test2.shape

(95, 13)

In [70]:
len(test1.CHROM.unique())

20

In [69]:
len(test2.CHROM.unique())

15

In [35]:
df1.shape

(9250790, 13)

In [37]:
a.shape

(11259519, 24)

In [39]:
a.head(20)

,ID_x,CHROM,REF,1_x,2_x,3_x,4_x,5_x,6_x,7_x,...,1_y,2_y,3_y,4_y,5_y,6_y,7_y,8_y,9_y,10_y
POS,,,,,,,,,,,,,,,,,,,,,
150,.,chrM,T,C/C,C/C,C/C,NaN,NaN,NaN,NaN,...,C/C,C/C,C/C,C/C,C/C,NaN,C/C,NaN,NaN,NaN
152,.,chrM,T,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,C/C,NaN,NaN,NaN,C/C,NaN,NaN,C/C
195,.,chrM,C,T/T,T/T,T/T,T/T,T/T,T/T,T/T,...,T/T,T/T,T/T,NaN,T/T,T/T,T/T,NaN,T/T,T/T
199,.,chrM,T,NaN,NaN,NaN,NaN,C/C,NaN,C/C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C/C,NaN
200,.,chrM,A,G/G,NaN,NaN,NaN,NaN,NaN,NaN,...,G/G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214,.,chrM,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235,.,chrM,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247,.,chrM,GA,NaN,G/G,G/G,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,G/G,NaN,NaN,G/G,NaN,NaN,NaN
257,.,chrM,A,G/G,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
302,rs35998167,chr17,T,TA/TA,TA/TA,TA/TA,TA/TA,T/TA,TA/TA,TA/TA,...,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA
302,.,chrM,A,A/AC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,A/AC,A/AC,A/AC,NaN,NaN,"AC,ACC/AC,ACC",NaN,NaN,NaN
302,.,chrM,AC,NaN,AC/A,AC/A,NaN,AC/A,AC/A,AC/A,...,NaN,NaN,NaN,NaN,AC/A,NaN,NaN,AC/A,AC/A,AC/A
317,.,chrM,C,NaN,NaN,NaN,NaN,C/CGGGGG,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
410,.,chrM,A,T/T,T/T,T/T,T/T,T/T,T/T,T/T,...,T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T
491,.,chrM,T,NaN,NaN,NaN,NaN,C/C,C/C,C/C,...,NaN,NaN,C/C,NaN,C/C,C/C,NaN,NaN,C/C,NaN
515,.,chrM,G,NaN,GCA/GCA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
515,.,chrM,GCA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,G/G,NaN,NaN,NaN
608,.,chrM,A,NaN,G/G,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
665,.,chrM,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
711,.,chrM,G,NaN,NaN,NaN,NaN,NaN,A/A,NaN,...,NaN,A/A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A/A

In [42]:
df1.head(10)

,ID,CHROM,REF,1,2,3,4,5,6,7,8,9,10
POS,,,,,,,,,,,,,
150,.,chrM,T,C/C,C/C,C/C,NaN,NaN,NaN,NaN,C/C,C/C,NaN
152,.,chrM,T,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C/C,NaN,NaN
195,.,chrM,C,T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T,T/T,NaN
199,.,chrM,T,NaN,NaN,NaN,NaN,C/C,NaN,C/C,NaN,NaN,NaN
200,.,chrM,A,G/G,NaN,NaN,NaN,NaN,NaN,NaN,G/G,NaN,NaN
214,.,chrM,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,G/G
235,.,chrM,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,G/G,NaN,NaN
247,.,chrM,GA,NaN,G/G,G/G,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,.,chrM,A,G/G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
302,rs35998167,chr17,T,TA/TA,TA/TA,TA/TA,TA/TA,T/TA,TA/TA,TA/TA,TA/TA,TA/TA,TA/TA

In [43]:
df2.head(10)

    ID  CHROM REF    1    2    3    4    5    6    7    8    9   10
POS
146  .   chrM   T  NaN  C/C  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
150  .   chrM   T  C/C  C/C  C/C  C/C  C/C  NaN  C/C  NaN  NaN  NaN
152  .   chrM   T  NaN  NaN  C/C  NaN  NaN  NaN  C/C  NaN  NaN  C/C
169  .  chr17   C  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  C/G  NaN
183  .   chrM   A  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  G/G
195  .   chrM   C  T/T  T/T  T/T  NaN  T/T  T/T  T/T  NaN  T/T  T/T
199  .   chrM   T  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  C/C  NaN
200  .   chrM   A  G/G  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
247  .   chrM  GA  NaN  NaN  NaN  G/G  NaN  NaN  G/G  NaN  NaN  NaN
263  .   chrM   G  NaN  NaN  NaN  A/A  NaN  NaN  NaN  NaN  NaN  NaN

In [37]:
#test1 = df1[df1.isnull().sum(axis=1) < 7]
#test2 = df2[df2.isnull().sum(axis=1)<7]

In [70]:
case.iloc[~case.loc[2].isin[control.loc[2]]]

#new = data["Gender"].isin(["Male"])
#control[~control.isin(case)]

TypeError: 'method' object is not subscriptable

In [36]:
#df2[~df2.text.isin(df1.text)]
case_in_control =case[~case.isin(control)]
control_in_case = control[~control.isin(case)]