In [1]:
import pandas as pd

In [33]:
df1 = pd.read_csv("ffysrl900.csv")
df2 = pd.read_csv("tsrl900.csv")
final = pd.read_csv("temptestsrl",header=None)

In [34]:
df

   Unnamed: 0        V1
0           1  0.117575
1           2  0.121101

In [36]:
df2.head(2)

,Unnamed: 0,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V3871,V3872,V3873,V3874,V3875,V3876,V3877,V3878,V3879,V3880
0,1,1.243492,1.281750,1.351353,1.944306,1.362875,1.183868,0.981580,1.160688,1.241449,...,0,0,0,0,0,0,0,0,0,0
1,2,1.125272,1.293847,1.233437,1.793121,1.146769,1.052595,0.989157,1.123965,1.194525,...,0,0,0,0,0,0,0,0,0,0

In [50]:
concate.head()

,Unnamed: 0,V1,Unnamed: 0,V1,V2,V3,V4,V5,V6,V7,...,V3871,V3872,V3873,V3874,V3875,V3876,V3877,V3878,V3879,V3880
0,1,0.117575,1,1.243492,1.281750,1.351353,1.944306,1.362875,1.183868,0.981580,...,0,0,0,0,0,0,0,0,0,0
1,2,0.121101,2,1.125272,1.293847,1.233437,1.793121,1.146769,1.052595,0.989157,...,0,0,0,0,0,0,0,0,0,0
2,3,0.087606,3,1.295280,1.330719,1.304282,1.842706,1.220595,1.079149,0.995452,...,0,0,0,0,0,0,0,0,0,0
3,4,0.085928,4,1.250473,1.382084,1.331552,2.069066,1.265406,1.036648,0.952828,...,0,0,0,0,0,0,0,0,0,0
4,5,0.114924,5,1.299540,1.328085,1.318629,1.961778,1.270311,1.133377,0.990523,...,0,0,0,0,0,0,0,0,0,0

In [51]:
concate.drop(columns = ["Unnamed: 0"])

,V1,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V3871,V3872,V3873,V3874,V3875,V3876,V3877,V3878,V3879,V3880
0,0.117575,1.243492,1.281750,1.351353,1.944306,1.362875,1.183868,0.981580,1.160688,1.241449,...,0,0,0,0,0,0,0,0,0,0
1,0.121101,1.125272,1.293847,1.233437,1.793121,1.146769,1.052595,0.989157,1.123965,1.194525,...,0,0,0,0,0,0,0,0,0,0
2,0.087606,1.295280,1.330719,1.304282,1.842706,1.220595,1.079149,0.995452,1.053085,1.084811,...,0,0,0,0,0,0,0,0,0,0
3,0.085928,1.250473,1.382084,1.331552,2.069066,1.265406,1.036648,0.952828,1.096463,1.137087,...,0,0,0,0,0,0,0,0,0,0
4,0.114924,1.299540,1.328085,1.318629,1.961778,1.270311,1.133377,0.990523,1.207114,1.125496,...,0,0,0,0,0,0,0,0,0,0

In [47]:
df1 = pd.read_csv("")

,Unnamed: 0,V1,Unnamed: 0,V1,V2,V3,V4,V5,V6,V7,...,V3871,V3872,V3873,V3874,V3875,V3876,V3877,V3878,V3879,V3880
0,1,0.117575,1,1.243492,1.281750,1.351353,1.944306,1.362875,1.183868,0.981580,...,0,0,0,0,0,0,0,0,0,0
1,2,0.121101,2,1.125272,1.293847,1.233437,1.793121,1.146769,1.052595,0.989157,...,0,0,0,0,0,0,0,0,0,0
2,3,0.087606,3,1.295280,1.330719,1.304282,1.842706,1.220595,1.079149,0.995452,...,0,0,0,0,0,0,0,0,0,0
3,4,0.085928,4,1.250473,1.382084,1.331552,2.069066,1.265406,1.036648,0.952828,...,0,0,0,0,0,0,0,0,0,0
4,5,0.114924,5,1.299540,1.328085,1.318629,1.961778,1.270311,1.133377,0.990523,...,0,0,0,0,0,0,0,0,0,0